spring.application.name=order-billing-ws
spring.datasource.url=jdbc:mysql://localhost:3306/order_billing_db2
spring.datasource.username=root
spring.datasource.password=jeremiah
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false